{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/mcp.go": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" }
  ]
}
